{
    "author": {
        "name": "Edrean Ernst"
    },
    "contributors": [
        {
            "name": "Pedro Torrezão"
        }
    ],
    "bugs": {
        "url": "https://github.com/edreanernst/node-red-contrib-opsgenie/issues"
    },
    "name": "node-red-contrib-opsgenie",
    "version": "0.1.0",
    "description": "Interface to Opsgenie API",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/edreanernst/node-red-contrib-opsgenie"
    },
    "dependencies": {
        "https": "^1.0.0"
    },
    "keywords": [
        "node-red",
        "opsgenie",
        "ops",
        "devops"
    ],
    "node-red": {
        "nodes": {
            "OpsgenieAlert": "src/opsgenie_alert_action.js",
            "opsgenie-config": "src/opsgenie_config.js",
            "OpsgenieAlertRead": "src/opsgenie_alert_read.js"
        }
    }
}
